# Spring application name
spring.application.name=session-service

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ZomatoMicroservice
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Mail configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyonthisemail7@gmail.com
spring.mail.password=sqknotbfvhlhsyda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# File upload settings
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true

# Server port configuration
server.port=9797


# URL of Z-Customer service
customerService.url=http://CUSTOMER-SERVICE/api/customers

# URL of Z-Restaurant service
restaurantService.url=http://RESTAURANT-SERVICE/api/restaurants


