spring.application.name=Z-Session

server.port = 9797

# Database configuration (MySQL example)
spring.datasource.url=jdbc:mysql://localhost:3306/zomatomicroservice
spring.datasource.username=root
spring.datasource.password=root

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URL of Z-Customer service
customerService.url=http://localhost:6969/api/customers

# URL of Z-Restaurant service
restaurantService.url=http://localhost:9696/api/restaurants


