# Zomato-Microservice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Z-Customer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Z-Customer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Z-Restaurant/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Z-Restaurant/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1078116652.index  3653680716.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Z-Restaurant.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Z-Customer.container  Z-Restaurant.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.properties  application.yml
API-Gateway/src/main/resources/templates/: application.yml
Z-Customer/: pom.xml
Z-Customer/src/main/java/com/: ZCustomerApplication.java
Z-Customer/src/main/resources/: application.properties  application.yml
Z-Customer/src/test/java/com/: ZCustomerApplicationTests.java
Z-Gateway/: pom.xml
Z-Gateway/src/main/java/com/: ZGatewayApplication.java
Z-Gateway/src/main/resources/: application.properties  application.yml
Z-Gateway/src/test/java/com/: ZGatewayApplicationTests.java
Z-Restaurant/: pom.xml
Z-Restaurant/src/main/java/com/: ZRestaurantApplication.java
Z-Restaurant/src/main/resources/: application.properties  application.yml
Z-Restaurant/src/test/java/com/: ZRestaurantApplicationTests.java
Z-Session/: pom.xml
Z-Session/src/main/java/com/: ZSessionApplication.java
Z-Session/src/main/resources/: application.properties  application.yml
Z-Session/src/test/java/com/: ZSessionApplicationTests.java
service-registery/src/main/java/com/: ServiceRegisteryApplication.java
service-registery/src/main/resources/: application.properties  application.yml
(+29 files in other folders)
