spring.application.name=api-gateway
spring.main.web-application-type=reactive

server.port=8989

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=session-service
spring.cloud.gateway.routes[0].uri=lb://SESSION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/public/session/**