# Application name for Z-Gateway
spring.application.name=Z-Gateway

# Server port for the Gateway application
server.port=8080

# Route configurations for API Gateway

# Route to Z-Session service (Z-Session runs on localhost:9797)
spring.cloud.gateway.routes[0].id=session-service
spring.cloud.gateway.routes[0].uri=http://localhost:9797 # Z-Session service URL
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/public/session/**

# Route to Z-Customer service (Z-Customer runs on localhost:6969)
spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=http://localhost:6969 # Z-Customer service URL
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

# Route to Z-Restaurant service (Z-Restaurant runs on localhost:9696)
spring.cloud.gateway.routes[2].id=restaurant-service
spring.cloud.gateway.routes[2].uri=http://localhost:9696 # Z-Restaurant service URL
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/restaurants/**

