server.port=8080

spring.application.name=Z-Gateway
spring.main.web-application-type=reactive

eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false     

spring.cloud.gateway.routes[0].id=session-service
spring.cloud.gateway.routes[0].uri=lb://Z-Session
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/public/session/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://Z-Customer
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[2].id=restaurant-service
spring.cloud.gateway.routes[2].uri=lb://Z-Restaurant
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/restaurants/**

logging.level.org.springframework.cloud.gateway=DEBUG
